<link rel="import" href="log.html">
<link rel="import" href="shadow.html">
<link rel="import" href="template.html">
<link rel="import" href="nodes.html">
<link rel="import" href="publish.html">
<link rel="import" href="attributes.html">
<link rel="import" href="events.html">
<link rel="import" href="keys.html">
<link rel="import" href="utils.html">

<script>

  Base.addFeature({
    init: function() {
      this.features();
    },
    features: function() {
      if (this._template) {
        this.createShadow();
        this.stampTemplate();
      }
      this.marshalNodeReferences();
      this.listenListeners();
      this.listenKeyPresses();
    }
  });
 
</script>
